<!DOCTYPE html>
<html lang="en">

<head>
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Saja Abu Hussein's Portfolio</title>

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- AOS Animation CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- GLightbox CSS -->
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet">

  <!-- Swiper CSS -->
  <link href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!--Main JS -->
  <script src="assets/js/main.js"></script>
  
</head>


</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/MyProfile.jpeg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Saja Abu Hussein</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.instagram.com/sajaabohossein?igsh=MWV5aDg0a281anZnMA==" class="instagram"><i class="bi bi-instagram"></i></a>
     <a href="https://www.linkedin.com/in/saja-abo-hossein-3408042a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></a>
       


    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
    <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
    <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
    <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
    <li><a href="#projects"><i class="bi bi-briefcase navicon"></i> Projects</a></li>
    <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
    <li>
        <a href="assets/Saja Abu Hussein CV.pdf" download>
            <i class="bi bi-download navicon"></i> Download CV
        </a>
    </li>
</ul>

      
    </nav>

  </header>

  <main class="main">


    <section id="hero" class="hero section dark-background">

      

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Saja Ayed Abu Hussein</h2>
<p>
  I'm a 
  <span class="typed" data-typed-items="AI Enthusiast, Web Developer, UI/UX Designer"></span>
</p>

      </div>

    </section>

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>A dynamic and bilingual (Arabic, English) Computer science graduate with hands-on experience in
mobile app development, front-end and back-end programming and user-centered design. I have a
Bachelor’s degree in computer science from the Beirut Arab University and have strong foundation in
Artificial Intelligence and Cyber security, especially bug bounty and web security.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/MyProfile.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            
            <p class="fst-italic py-3">
              Additional informations
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 August 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sajaabohossein@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+961 78 970 271</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tripoli Lebanon</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor Of Science In Computer Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>linkedin:</strong> <span>sajaabuhussein</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Univerity:</strong> <span>Beirut Arab University (BAU)</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
    
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-phone"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects Completed</strong> <span>Mobile & web apps built</span></p>
            </div>
          </div><!-- End Stats Item -->
    
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-mortarboard"></i>
              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Credits Taken</strong> <span>CS, algorithms, app dev</span></p>
            </div>
          </div><!-- End Stats Item -->
    
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-code-slash"></i>
              <span data-purecounter-start="0" data-purecounter-end="2000" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours of Coding</strong> <span>Building, debugging, learning</span></p>
            </div>
          </div><!-- End Stats Item -->
    
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-tools"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Tech Stack</strong> <span>React, JS, Python & more</span></p>
            </div>
          </div><!-- End Stats Item -->
    
        </div>
      </div>
    </section>
    
    </section><!-- /Stats Section -->

  <!-- Skills Section -->
<section id="skills" class="skills section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Core Skills & Expertise</h2>
    <p>A balanced mix of software development, AI foundations, UI/UX design, and professional skills.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row skills-content skills-animation">

      <!-- LEFT COLUMN -->
      <div class="col-lg-6">

        <div class="progress">
          <span class="skill">
            <span>HTML / CSS / JavaScript</span> <i class="val">80%</i>
          </span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar"
              aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill">
            <span>React Native & Jetpack Compose</span> <i class="val">60%</i>
          </span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar"
              aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill">
            <span>Python / Java / C / C++ / C#</span> <i class="val">80%</i>
          </span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar"
              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill">
            <span>MySQL & Database Design</span> <i class="val">60%</i>
          </span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar"
              aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

      </div>

      <!-- RIGHT COLUMN -->
      <div class="col-lg-6">

        <div class="progress">
          <span class="skill">
            <span>Git & Version Control</span> <i class="val">70%</i>
          </span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar"
              aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill">
            <span>UI/UX Design (Figma)</span> <i class="val">90%</i>
          </span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar"
              aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill">
            <span>AI & Automation Fundamentals</span> <i class="val">80%</i>
          </span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar"
              aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill">
            <span>Problem Solving, Teamwork & Communication</span> <i class="val">80%</i>
          </span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" role="progressbar"
              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>



    </section><!-- /Skills Section -->

   <!-- Resume Section -->
<section id="resume" class="resume section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Resume</h2>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row">

      <!-- Left Column -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        
        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Bachelor of Science in Computer Science</h4>
          <h5>Fall 2023 – Spring 2025</h5>
          <p><em>Beirut Arab University (BAU), Lebanon</em></p>
        </div>

        <h3 class="resume-title">Certifications</h3>
        <div class="resume-item">
          <ul>
            <li>AI Boot camp Graduate – Innovation Lab | DOT,Lebanon | Nov 2025–Dec 25.
Gained hands-on experience in computer vision, data labeling, and model training and knowledge
in image annotation (human-level labeling of objects and target characteristics to train accurate CV
models), Roboflow (dataset management & augmentation), CVAT (annotation pipelines), Chatling
(AI chatbots), and AI automation using Make (eu1.make.com) and n8n.</li>
            <li>Create a Lead Generation Messenger Chatbot using Chatfuel – Coursera (Aug 2025)</li>
            <li>Introduction to Generative AI – Google Cloud (Aug 2025)</li>
            <li>AI for Business Professionals – HP LIFE (Aug 2025)</li>
            <li>Basics of Artificial Intelligence – UniAthena (Jul 2025)</li>
            <li>UI/UX Design – Great Learning (Jul 2025)</li>
            <li>Artificial Intelligence: Preparing for the Future of Work – Alison (Jun 2025)</li>
            <li>IC3 Digital Literacy – Certiport (Dec 2024)</li>
          </ul>
        </div>
        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
              <h4>Administrator Officer</h4>
          <h5>October 2025 – December 2025</h5>
          <p><em>Innovation Lab | United Nations Relief & Work Agency for Palestine
Refugees in the Near East (UNRWA) | Lebanon.</em></p>
          <ul>
            <li>Handled administrative operations and managed applicants’ data using Excel and other digital tools.</li>
            <li>Organized, reviewed and shortlist applications based on candidates’ majors, skills, experience and
supported the selection of suitable applicants for various areas within the Cash for work program.</li>
          </ul>
          <h4>UI/UX Design Intern</h4>
          <h5>May 2024 – Jul 2024</h5>
          <p><em>Intelligile Company</em></p>
          <ul>
            <li>Applied UI/UX design for web and mobile applications using Figma and created intuitive and
visually appealing interfaces.</li>
            <li>Developed skills in collaborating with cross-functional teams to ensure seamless user experiences and
incorporating feedback for design improvements.</li>
            <li>Acquired hands-on knowledge in testing and debugging to enhance application performance and
usability.</li>
          </ul>
        </div>
      </div>

      <!-- Right Column -->
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        
        <h3 class="resume-title">Volunteering & Workshops</h3>
         <div class="resume-item">
          <h4>Attended Webinar on “Inside the Mind of Ethical Hackers”</h4>
          <h5>Oct 2025</h5>
          <p><em>Semicolon Security</em></p>
          <ul>
            <li>Gained insights into real-world cyber security research, ethical hacking methodologies, and
vulnerability disclosure processes. It also offered a practical roadmap for starting a career in cyber
security and introduced Lebanon’s biggest National CTF in collaboration with GDG and HackerOne.</li>
          </ul>
        </div>
        <div class="resume-item">
          <h4>CMPS Tutor</h4>
          <h5>Oct 2024 – Nov 2024</h5>
          <p><em>Beirut Arab University</em></p>
          <ul>
            <li>Mentored a junior in CMPS241 (OOP), focusing on debugging and problem-solving</li>
          </ul>
        </div>
        <div class="resume-item">
          <h4>AVEO Studios Visit</h4>
          <h5>May 2025</h5>
          <p>Visited a leading digital design firm specializing in 3Ds Max, VR technology, and urban design.</p>
        </div>
        <div class="resume-item">
          <h4>Medical Volunteer</h4>
          <h5>Sep 2019 – Sep 2020</h5>
          <p><em>Palestinian Red Crescent</em></p>
          <ul>
            <li>Assisted in measuring blood pressure and blood sugar levels for people in the camp & contributed to
public health awareness and early detection of medical conditions</li>
          </ul>
        </div>
        <div class="resume-item">
          <h4>World Health Day Volunteer</h4>
          <p><em>UNRWA School</em></p>
          <p>Participated in a community health awareness event at a UNRWA school, assisting in organizing
activities and promoting health education among students.</p>
        </div>
        
      </div>
    </div>
  </div>
</section><!-- /Resume Section -->

<!-- Projects Section -->
<section id="projects" class="projects section light-background">
  <div class="container section-title" data-aos="fade-up">
    <h2>My Projects</h2>
    <p>Explore some of the projects I've worked on, showcasing my technical skills and problem-solving abilities.</p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row g-4">

      <!-- Project Item -->
      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-robot project-icon"></i>
          <h4>Chatbot Development</h4>
          <div class="project-info">
            <p>Built an Instagram chatbot using Chatfuel to automate FAQs, streamline user interactions, and improve customer engagement.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-hand-paper project-icon"></i>
          <h4>Hand Gesture Detection</h4>
          <div class="project-info">
            <p>Machine learning model for real-time gesture recognition, useful for sign language translation and smart home control.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-brain project-icon"></i>
          <h4>Brain Tumor Detector</h4>
          <div class="project-info">
            <p>Deep learning CNN model to detect brain tumors from MRI scans with over 90% accuracy.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-smile project-icon"></i>
          <h4>Emotion Detector</h4>
          <div class="project-info">
            <p>AI tool to detect facial emotions using computer vision and deep learning.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-tint project-icon"></i>
          <h4>Blood Donation App</h4>
          <div class="project-info">
            <p>Mobile app connecting donors and recipients with location tracking and emergency alerts.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-hospital project-icon"></i>
          <h4>Hospital Management System</h4>
          <div class="project-info">
            <p>Platform for appointment booking, billing, and record management to streamline hospital operations.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-university project-icon"></i>
          <h4>Bank Management System</h4>
          <div class="project-info">
            <p>Secure system for managing banking operations, customer records, and transactions.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-graduation-cap project-icon"></i>
          <h4>Educational Platform</h4>
          <div class="project-info">
            <p>E-learning platform with gamified challenges, live classes, test prep, and teacher monetization tools.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-coffee project-icon"></i>
          <h4>Korean Café Website</h4>
          <div class="project-info">
            <p>Responsive website showcasing menu, reservations, and events with a Korean cultural theme.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="project-card">
          <i class="fas fa-mug-hot project-icon"></i>
          <h4>Coffee Shop Website</h4>
          <div class="project-info">
            <p>User-friendly site with online ordering, daily specials, and integrated payment options.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

   
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Nahr El Bared Camp / Tripoli /Lebanon</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+961 78 970 271</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>sajaabohossein@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

          
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

 

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

<!-- Typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script>

<!-- PureCounter -->
<script src="https://cdn.jsdelivr.net/npm/purecounterjs@1.5.0/dist/purecounter_vanilla.js"></script>

<!-- GLightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<!-- ImagesLoaded -->
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

<!-- Isotope -->
<script src="https://cdn.jsdelivr.net/npm/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<!-- PHP Email Form Validation -->
<script src="assets/js/validate.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>